# GoldEmperor

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: MaterialStyledDialogs-release.aar  TwinklingRefreshLayout-release.aar  commons-release.aar  core-release.aar  patternlockview-reactive-release.aar  patternlockview-release.aar  recyclerview-swipe-release.aar  superDialog-release.aar
app/src/androidTest/java/com/jindi/stockcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldemperor/Banner/: DataProvider.java  SimpleImageBanner.java  SimpleTextBanner.java
app/src/main/java/com/goldemperor/CCActivity/: CCDListAdapter.java  CCListAdapter.java  NewCCDActivity.java
app/src/main/java/com/goldemperor/CxStockIn/: CxLoginActivity.java  CxStockInActivity.java
app/src/main/java/com/goldemperor/CxStockIn/DialogLoadding/: DialogThridUtils.java  WeiboDialogUtils.java
app/src/main/java/com/goldemperor/CxStockIn/android/: BarCodeDB.java  CommDB.java  Config.java  CxStockBarCodeDB.java  Dialog.java  IPClass.java  LoginService.java  MobileAddressClass.java  NetworkHelper.java  PublicService.java  StockBarCodeService.java  SubmitBarCodeService.java  TelephonyManagerClass.java  URLCode.java  UserInfoDB.java  UserLoginHelper.java  XmlUtils.java
app/src/main/java/com/goldemperor/CxStockIn/androidsql/: DataBaseUtil.java
app/src/main/java/com/goldemperor/CxStockIn/deleteslide/: ActionSheet.java  MyAdapter.java
app/src/main/java/com/goldemperor/CxStockIn/widget/: DelSlideListView.java  ListViewonSingleTapUpListenner.java  OnDeleteListioner.java  ScrollLinerLayout.java
app/src/main/java/com/goldemperor/GxReport/: GxReport.java  GxReportScan.java  MenuAdapter.java
app/src/main/java/com/goldemperor/GylxActivity/: GylxActivity.java  GylxAdapter.java
app/src/main/java/com/goldemperor/LoginActivity/: CodeRequest.java  LoginActivity.java
app/src/main/java/com/goldemperor/MainActivity/: ContentActivity.java  ListViewDecoration.java  LogToFile.java  MainActivity.java  MyApplication.java  PatternLockActivity.java  TakePhotoHelper.java  Utils.java  define.java
app/src/main/java/com/goldemperor/MiPush/: MiPushMessageReceiver.java
app/src/main/java/com/goldemperor/PgdActivity/: AssignActivity.java  AssignAdapter.java  Emp.java  GxpgActivity.java  GxpgAdapter.java  GxpgPlan.java  GxpgResult.java  InstructorAdapter.java  Log_ProcessOutPutEntry.java  MaterialActivity.java  MaterialAdapter.java  NameList.java  NameListActivity.java  NameListAdapter.java  PgdActivity.java  PgdAdapter.java  PgdResult.java  ProcessWorkCardPlanEntry.java  RouteEntry.java  Sc_ProcessOutPutEntry.java  Sc_ProcessWorkCardEntry.java  Sc_ProcessWorkCardEntryNative.java  Sc_WorkPlanMaterial.java  TechniqueActivity.java  TechniqueAdapter.java  WorkCardPlan.java
app/src/main/java/com/goldemperor/ProcessSend/: ProcessSendActvity.java  ProcessSendAdapter.java
app/src/main/java/com/goldemperor/PzActivity/: AbnormityModel.java  DeptModel.java  PgdActivity.java  PgdAdapter.java  ReasonActivity.java  ReasonAdapter.java  Sc_WorkCardAbnormity.java  WorkCardAbnormityModel.java  YCListActivity.java  YCListAdapter.java  ZjActivity.java
app/src/main/java/com/goldemperor/ScInstock/: LoginActivity.java  MainActivity.java
app/src/main/java/com/goldemperor/ScInstock/android/: BarCodeDB.java  CommDB.java  Config.java  Dialog.java  IPClass.java  LoginService.java  MobileAddressClass.java  NetworkHelper.java  PublicService.java  StockBarCodeService.java  SubmitBarCodeService.java  TelephonyManagerClass.java  URLCode.java  UserInfoDB.java  UserLoginHelper.java  XmlUtils.java
app/src/main/java/com/goldemperor/ScInstock/deleteslide/: ActionSheet.java  MyAdapter.java
app/src/main/java/com/goldemperor/ScInstock/model/: AccountSuit.java  BarCode.java  DeviceInfoMap.java  LoginResult.java  MessageEnum.java  MessageObject.java  Organization.java  ScanTypeEnum.java  SystemConfig.java  UpdataInfo.java  UserInfo.java  UserLoginInfo.java  WorkCardInfo.java  (+2 more)
app/src/main/java/com/goldemperor/ScReport/: ScLoginActivity.java  ScReportActivity.java
app/src/main/java/com/goldemperor/StockCheck/: StockCheckActivity.java
app/src/main/java/com/goldemperor/SupperInstock/: LoginActivity.java  MainActivity.java
app/src/main/java/com/goldemperor/Update/: CheckVersionTask.java  DomParser.java  DownLoadManager.java  UpdataInfoParser.java  VersionService.java
app/src/main/java/com/goldemperor/Utils/: HttpUtils.java
app/src/main/java/com/goldemperor/Widget/: CheckBox.java
app/src/main/java/com/goldemperor/XJChenk/: SPListActivity.java  SPListAdapter.java  XJListAdapter.java
app/src/main/java/com/goldemperor/model/: SystemConfig.java  UserInfo.java
app/src/main/java/com/goldemperor/sql/: stock_check.java
app/src/main/java/com/goldemperor/tet/: test.java
app/src/main/java/com/goldemperor/text/: text.java
app/src/main/res/drawable-xxxhdpi/: divider_recycler.xml
app/src/main/res/layout/: activity_content.xml  activity_dispose.xml  activity_done_look.xml  activity_exceptional_look.xml  activity_gpxg_item.xml  activity_gxpg.xml  activity_gxpg_assign.xml  activity_gxpg_instructor.xml  activity_gxreport.xml  activity_gxreport_item_menu.xml  activity_gxreport_scan.xml  activity_look.xml  activity_main.xml  activity_newccd.xml  activity_pattern_lock.xml  activity_pgd.xml  activity_pgd_item1.xml  activity_process_send.xml  activity_register.xml  activity_yclist.xml  activity_yclist_item.xml  activity_zj.xml  activity_zj_pgd.xml  cxstockin_activity_login.xml  cxstockin_activity_main.xml  cxstockin_list_item.xml  item_menu.xml  pager_done.xml  pager_request.xml  pager_updata.xml  screport_activity_main.xml  scstockin_activity_main.xml
app/src/main/res/layout-large/: activity_content.xml
app/src/main/res/layout-xlarge/: activity_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jindi/stockcheck/: ExampleUnitTest.java
sublimepickerlibrary/: build.gradle
(+74 files in other folders)
